# whatsyourstand

./: README.md
app/: pom.xml
app/src/: LoginServlet.java
app/src/com/app/: connection.properties
app/src/com/app/controller/: ActualTokenController.java
app/src/com/app/dao/: UserDAO.java  VerVoterDAO.java
app/src/com/app/entity/: User.java
app/src/com/app/servlet/: LoginServlet.java  RegistrationServlet.java  VerificationServlet.java  VerifyDocumentServlet.java  testing.java
app/src/com/app/utility/: AsymmetricCryptography.java  ConnectionManager.java  GenerateKeys.java
app/src/main/java/com/app/controller/: ActualTokenController.java  LoginController.java  QuestionController.java  RedirectController.java  VerificationTokenController.java
app/src/main/java/com/app/dao/: AnswerDAO.java  CookieDao.java  PhoneNumTokenDAO.java  QuestionDAO.java  ReportDAO.java  StatusDAO.java  TokenDAO.java  UserDAO.java  VerVoterDAO.java
app/src/main/java/com/app/entity/: Admin.java  Answer.java  Candidate.java  Cookie.java  Question.java  Report.java  ReportedQuestion.java  Rootuser.java  Status.java  Token.java  User.java  VerVoter.java  Voter.java
app/src/main/java/com/app/filter/: AuthenticationFilter.java
app/src/main/java/com/app/servlet/: AdminAccountsServlet.java  AdminDeleteCandidateAccServlet.java  AdminDeleteVoterAccServlet.java  AdminMainpageServlet.java  AdminVerificationServlet.java  CandidateDeleteAnswerServlet.java  CandidateEditAnswerServlet.java  CandidateHelpServlet.java  CandidateMainpageServlet.java  CandidateMyAnswerServlet.java  CandidateMyProfileServlet.java  Constants.java  HomeServlet.java  LikeServlet.java  LoginAdminServlet.java  LoginCandidateServlet.java  LoginServlet.java  LoginVoterServlet.java  LogoutServlet.java  PhoneNumServlet.java  PrivacyPolicyServlet.java  QuestionServlet.java  QuestionUpdateServlet.java  RegistrationServlet.java  ReportServlet.java  SecondRegistrationServlet.java  TestingServlet.java  VerificationServlet.java  VerifyDocumentServlet.java  VerifyPhoneNumServlet.java  VoterHelpServlet.java  VoterMainpageServlet.java  VoterMyQuestionServlet.java  VoterSettingServlet.java  testing.java
app/src/main/java/com/app/utility/: AsymmetricCryptography.java  ConnectionManager.java  Constants.java  DateUtil.java  GenerateKeys.java  SendEmailTLS.java  TokenGenerator.java
app/src/main/web/WEB-INF/: web.xml
app/src/main/web/html/: LoginPage.html  RegistrationPageMain.html  RegistrationSuccess.jsp  SecondRegistrationPage.html  Token-CompleteAccountCreation.jsp  Verification.html  admin-Q&A.html  admin-accounts.html  admin-accounts.jsp  admin-verification.html  admin-verificationSuccessful.jsp  candidate-help.html  candidate-help.jsp  candidate-myanswers.html  candidate-myanswers.jsp  candidate-myprofile.html  candidate-setting.html  candidate-topQ&A.html  candidate-topQ&A.jsp  candidate-update-answer.jsp  index.html  login-admin.html  login-candidate.html  login-fail.html  login-home.html  login-voter.html  privacypolicy.html  register-code.html  register-code.jsp  register-infosubmitted.html  register-proofdoc.html  register-tel.html  template-beforereg.html  test.html  voter-Q&A.html  voter-candidateprofile.html  voter-completeaccountcreation.html  voter-createaccount.html  voter-help.html  voter-help.jsp  (+6 more)
app/src/main/web/html/css/: login.css  privacy_notice.css  sb-admin-2.css  stepper.css
app/src/main/web/html/js/: ajax-question.js
app/web/html/: LoginPage.html  RegistrationSuccess.html  Verification.html  VerificationSent.html  VerifiedFail.html  VerifiedSuccess.html
sql/: 14819db.sql  verification.sql
